<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sha.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/start"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="@dimen/marginGeneral"
            android:layout_marginTop="100dp"
            android:background="@drawable/logo"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="@dimen/bottom_layout">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginHorizontal="@dimen/marginGeneral"
            android:layout_marginTop="@dimen/marginInfo"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:text="Mantenga pulsado para empezar"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
