<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sha.Vibrate.VibratorInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/marginGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vibration"
            android:textSize="@dimen/info_title"
            android:drawableLeft="@drawable/vibrate"
            android:layout_marginHorizontal="@dimen/marginGeneral"/>

        <TextView
            android:id="@+id/info"
            android:layout_marginTop="@dimen/marginInfo"
            android:layout_marginHorizontal="@dimen/marginInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="@dimen/bottom_layout">

        <Button
            android:id="@+id/vibratorTest"
            android:text="Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_general"
            android:textColor="#ffffff"
            android:layout_marginHorizontal="@dimen/marginGeneral"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
